{
  "name": "coderadar",
  "private": true,
  "version": "0.4.1",
  "description": "Static analysis toolkit that maps UI components to their data sources (APIs, state, events) — enabling AI agents to trace any screenshot back to the code and data behind it.",
  "license": "MIT",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "eval": "pnpm -r build && node eval/dist/run.js",
    "schemas": "pnpm --filter @coderadar/core schema"
  }
}
